[00:20.42] I've built an empire on a beach of shifting sand
[00:26.83] To see the walls go down so fast, I thought it was the end
[00:33.41] Thought I was close to living but never close to free
[00:39.77] I was looking for a high I could not find
[00:42.82] Until you came down to me
[00:55.32] 
[00:46.63] Oh, what a blessing
[00:49.53] For a heart that's always drifting
[00:53.88] I was lost for so long
[00:56.85] Thought that part of me was gone
[01:12.85] 
[00:59.59] And the love that you were giving
[01:03.14] Was the something I was missing
[01:06.89] So goodbye to sad songs and hello to moving on
[01:12.97] Now the Hell that I was livin' is through
[01:16.78] I'm closer to Heaven when I'm with you
[01:21.98] I want to be a little closer
[01:28.80] Come a little bit closer, baby
[01:43.80] 
[01:33.63] I've jumped in the fire to watch the flames turn blue
[01:39.77] There's just something in your smile that drives me wild
[01:43.06] And makes me come back to you
[01:46.46] When I sail my ship on the sea of loneliness
[01:52.91] You're the lighthouse that shows me where love is
[02:17.41] 
[02:00.24] Oh, what a blessing
[02:03.12] For a heart that's always drifting
[02:07.07] I was lost for so long
[02:10.42] Thought that part of me was gone
[02:26.42] 
[02:13.05] And the love that you were giving
[02:16.18] Was the something I was missing
[02:20.33] So goodbye to sad songs and hello to moving on
[02:26.39] Now the Hell that I was livin' is through
[02:30.35] I'm closer to Heaven
[02:33.76] Closer to Heaven when I'm with you
[02:50.76] 
[02:39.61] As a sinner and a saint
[02:42.58] And my own worst enemy
[02:45.77] You make it easy to be the man I want to be
[02:53.39] Oh-oh-ooh-oh-oh
[03:00.89] 
[02:56.81] Oh, what a blessing
[02:59.60] For a heart that's always drifting
[03:03.72] I was lost for so long
[03:06.99] Thought that part of me was gone
[03:22.99] 
[03:09.76] And the love that you were giving
[03:12.92] Was the something I was missing
[03:17.03] So goodbye to sad songs and hello to moving on
[03:23.15] Now the Hell that I was livin' is through
[03:27.00] I'm closer to Heaven
[03:30.51] Closer to Heaven when I'm with you
[03:47.51] 
[03:35.14] (I wanna be a little closer) closer, closer
[03:42.20] (Come a little bit closer) oh, baby