[00:08.65] I got a fast car gassed up, sittin' in the driveway
[00:12.39] Got a road that I know like the back of my hand
[00:16.63] We could head out right now, baby, we could fly away
[00:20.95] Disappear outta here fast as we can
[00:38.45] 
[00:24.67] Ooh, I miss you baby
[00:29.42] Ooh, I'm goin' crazy
[00:39.42] 
[00:33.75] There's a diamond sky that's waitin' for us just outside of town
[00:37.75] With the moon hangin'
[00:39.84] For me and you, baby
[00:41.98] We can cut the headlights out when there ain't no one else around
[00:46.54] Kill the space in between
[00:48.39] Slide across that leather seat
[00:50.52] Heart to heart, face to face
[01:04.52] 
[00:52.94] You know all I wanna do
[00:55.09] Is get closer, closer, closer to you
[01:00.66] Closer to you
[01:07.16] 
[01:04.94] Wanna taste that great wide open freedom
[01:12.33] Wanna make the distance razor thin
[01:16.69] Wanna feel you feel me feel you breathin'
[01:20.96] 'Til we can't tell where you end and where I begin
[01:45.96] 
[01:24.66] There's a diamond sky that's waitin' for us just outside of town
[01:29.17] With the moon hangin'
[01:31.32] For me and you, baby
[01:33.71] We can cut the headlights out when there ain't no one else around
[01:37.71] Kill the space in between
[01:39.85] Slide across that leather seat
[01:42.06] Heart to heart, face to face
[01:56.06] 
[02:09.72] Ooh, I miss you baby
[02:12.43] Ooh, I'm goin' crazy
[02:22.43] 
[02:16.63] There's a diamond sky that's waitin' for us just outside of town
[02:20.91] With the moon hangin'
[02:22.88] For me and you, baby
[02:24.62] We can cut the headlights out when there ain't no one else around
[02:27.64] Kill the space in between
[02:31.33] Slide across that leather seat
[02:33.48] Heart to heart, face to face
[02:47.48] 
[02:35.85] Closer, closer, closer to you
[02:44.69] Closer to you