[00:21.22] The closer you get, the further I fall
[00:30.70] I'll be over the edge now in no time at all
[00:38.75] I'm fallin' faster and faster and faster with no time to stall
[00:47.01] The closer you get, the further I fall
[01:06.01] 
[00:57.67] Could I be dreamin'?
[01:01.71] Is this really real?
[01:06.06] 'Cause there's something magic
[01:10.28] The way that I feel in your arms tonight
[01:30.28] 
[01:16.49] The closer you get, (oh yeah) the further I fall
[01:25.47] I'll be over the edge now in no time at all
[01:33.30] I'm fallin' faster and faster and faster, with no time to stall
[01:41.53] The closer you get, mhmm, the further I fall
[02:03.53] 
[01:48.71] Keep fallin', oh, yeah, yeah, keep fallin'
[01:56.71] Hmm, fallin', oh, yeah, yeah, I'm fallin'
[02:05.58] Yes, I'm fallin' (yes, I'm fallin', yes, I'm fallin')
[02:13.80] Yes, I'm fallin' (yes, I'm fallin' yes, I'm fallin')
[02:22.25] Yes, we're fallin' (yes, we're fallin', yes, we're fallin')
[02:51.75] 
[02:29.95] The closer you get, (oh yeah) the further I fall (hmm)
[02:39.25] I'll be over the edge now in no time at all
[02:47.05] I'm fallin' faster and faster and faster with no time to stall
[02:53.68] (Oh yeah) the closer you get, mhmm, the further I fall
[03:20.68] 
[03:03.42] The closer you get, the further I fall
[03:12.72] I'll be over the edge now in no time at all
[03:20.43] I'm fallin' faster and faster and faster with no time to stall
[03:26.48] The closer you get, the further I fall