[00:02.61] La-la-la-la-la
[00:11.35] Ay-yah-yah, yah-yah-yah, yah-yah-yah-yah
[00:16.60] 선택은 각자의 몫, 그렇게 말을 해도
[00:20.80] 넌 재고 계산해 (oh-oh, oh-oh)
[00:25.00] 사랑을 판단할 자격 그 누구에게도 없어
[00:29.16] 솔직한 감정에 맡겨
[00:31.30] 아니야, 난 second best, no, no
[00:34.50] 쉬운 chance, no, no
[00:36.50] 어서 꺼내 모든 your truth
[00:40.50] 침묵만 맴돈 time 단조로운 line
[00:44.90] 한껏 흩트려 what you gotta do?
[00:48.60] 날 채워줄 진심 그 한마디
[00:52.70] 니 한마디로 써 내려갈 story
[00:56.80] 그 결말 따윈 상관없단 듯이 그냥 내게로 closer
[01:05.50] 주저하던 진심 그 한마디
[01:09.74] 너도 혹시 나와 똑같다면
[01:13.90] 빈틈 사일 주저 없이 당겨 더 가까이 closer
[01:21.50] Umm-umm-umm
[01:23.50] Hey, boy 이기적이지, 나 역시 마찬가지
[01:27.70] Ooh 자꾸 많은 걸 감춰, 니 패를 손안에 가려 (ah)
[01:31.80] Oh, boy don't be silly
[01:34.00] 꼭 놀리듯 거짓말해 but 모두 내게 드러나
[01:38.20] 맘 없는 듯한 연긴 no, no
[01:41.22] 얕은수는 no, no
[01:43.32] 숨길 필요 없어 your truth
[01:47.40] 흘러만 가는 time 지워지는 line
[01:51.70] 이젠 말해봐 다 what you gotta do?
[01:55.20] 날 채워줄 진심 그 한마디
[01:59.40] 니 한마디로 써 내려갈 story
[02:03.50] 그 결말 따윈 상관없단 듯이 그냥 내게로 closer
[02:12.20] 주저하던 진심 그 한마디
[02:16.20] 너도 혹시 나와 똑같다면 (ooh)
[02:20.45] 빈틈 사일 주저 없이 당겨 (주저 없이 당겨) 더 가까이 closer
[02:26.00] (Get, get closer, get, get, get closer)
[02:30.40] 난 원해 real love
[02:34.60] 그게 너여야만 해 더 closer, closer, closer
[02:42.90] (Get, get closer, get, get, get closer)
[02:47.20] 난 원해 real love
[02:51.30] 너만 내게 와준다면 closer, closer, closer
[03:02.20] 날 채워줄 진심 그 한마디 (ooh-ooh-ooh-ooh)
[03:06.20] 니 한마디로 써 내려갈 story (ah)
[03:10.40] 그 결말 따윈 상관없단 듯이 그냥 내게로 closer
[03:16.30] (Get, get closer, get, get, get closer)
[03:19.20] 주저하던 진심 그 한마디
[03:23.20] 너도 혹시 나와 똑같다면
[03:27.50] 빈틈 사일 주저 없이 당겨 더 가까이 closer
[03:32.90] (Get, get closer, get, get, get closer)
[03:40.00] La-la-la-la-la
[03:48.30] La-la-la-la, ah