[00:03.52] La, la, la, la, la
[00:12.17] Ah yah yah, yah yah yah, yah yah yah yah
[00:32.17] 
[00:17.02] 선택은 각자의 몫
[00:19.44] 그렇게 말을 해도
[00:21.44] 넌 재고 계산해 (ah)
[00:25.53] 사랑을 판단할 자격
[00:27.89] 그 누구에게도 없어
[00:29.89] 솔직한 감정에 맡겨
[00:34.89] 
[00:33.79] 아니야 난 second best, no, no
[00:35.46] 쉬운 chance, no, no
[00:37.26] 어서 꺼내 모든 your truth
[00:41.13] 침묵만 맴돈 time
[00:43.14] 단조로운 line
[00:45.64] 한껏 흩트려 what you gotta do
[00:57.64] 
[00:49.52] 날 채워줄 진심 그 한마디
[00:53.57] 네 한마디로 써 내려갈 story
[00:57.88] 그 결말 따윈 상관없단 듯이
[01:01.60] 그냥 내게로 closer
[01:06.05] 주저하던 진심 그 한마디
[01:10.21] 너도 혹시 나와 똑같다면
[01:14.67] 빈틈 사일 주저 없이 당겨
[01:18.76] 더 가까이 closer (mmh, mmh, mmh)
[01:32.76] 
[01:24.37] Hey boy, 이기적이지
[01:26.37] 나 역시 마찬가지
[01:28.53] Ooh 자꾸 많은 걸 감춰
[01:30.70] 네 패를 손안에 가려 (ha)
[01:33.13] Oh boy, don't be silly
[01:34.80] 꼭 놀리듯 거짓말해
[01:36.92] But 모두 내게 drama
[01:44.42] 
[01:38.93] 맘 없는 듯한 연긴 no, no (ooh, ooh)
[01:43.14] 얕은수는 no, no
[01:44.54] 숨길 필요 없어 your truth (yeah)
[01:48.51] 흘러만 가는 time
[01:50.36] 지워지는 line
[01:52.58] 이젠 말해봐 다 what you gotta do
[02:05.58] 
[01:56.16] 날 채워줄 진심 그 한마디
[02:00.29] 네 한마디로 써 내려갈 story
[02:04.77] 그 결말 따윈 상관없단 듯이
[02:08.95] 그냥 내게로 closer
[02:12.98] 주저하던 진심 그 한마디
[02:17.24] 너도 혹시 나와 똑같다면 (ooh)
[02:21.42] 빈틈 사일 주저 없이 당겨 (주저 없이 당겨)
[02:25.62] 더 가까이 closer (get, get closer, get, get, get closer)
[02:51.62] 
[02:31.49] 난 원해 real love
[02:35.37] 그게 너여야만 해 더 (oh)
[02:39.45] Closer, closer, closer, closer, closer (get, get closer, get, get, get closer)
[02:47.86] 난 원해 real love
[02:52.25] 너만 내게 와준다면 (ooh)
[02:57.14] Closer, closer, closer
[03:08.14] 
[03:03.30] 날 채워줄 진심 그 한마디 (ooh)
[03:07.26] 네 한마디로 써 내려갈 story (ah)
[03:11.51] 그 결말 따윈 상관없단 듯이
[03:15.57] 그냥 내게로 closer (get, get closer, get, get, get closer)
[03:20.33] 주저하던 진심 그 한마디
[03:23.88] 너도 혹시 나와 똑같다면
[03:28.01] 빈틈 사일 주저 없이 당겨 (ooh)
[03:32.44] 더 가까이 closer (get, get closer, get, get, get closer)
[03:58.44] 
[03:38.12] La, la, la, la, la
[03:49.01] La, la, la, la