[01:05.14] Where to begin?
[01:12.64] 
[01:20.87] How to fathom this?
[01:30.37] 
[01:37.81] An endless beautiful symmetry
[01:46.08] Designed to fail, sweet catastrophe
[01:52.59] Once lost in the glow
[02:04.31] Now I'm the devil you don't know
[02:20.31] 
[02:13.48] What's left to lose?
[02:21.11] All I want is you
[02:24.76] Your patience removed
[02:36.84] But all I want is you
[02:40.45] Naive to assume
[02:52.67] Yet all I want is you
[02:56.78] As language concludes
[03:08.75] The only way out is through
[03:22.25] 
[03:16.77] And all I want is you
[03:27.27] 
[03:53.08] What's left to prove?
[04:08.69] Once lost in the glow
[04:20.34] Now I'm the devil you don't know